<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Option"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bSoundOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound On" />

    <Button
        android:id="@+id/bSoundOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Off" />

    <Button
        android:id="@+id/bBackfromOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>